1					Red					ff0000
2					Blue					0000ff
3					Green					00ff00
4					Yellow					ffff00
5					Cyan					00ffff
6					Magenta					ff00ff
7					Light Green					c0ffba
8					Light Grey					c8caca
9					Light Brown					786759
10					Light Orange					ffb46c
11					Light Yellow					fffa8a
12					Light Red					ff756c
13					Dark Grey					7b7b7b
14					Black					3b3b3b
15					Brown					593a2a
16					Dark Green					224900
17					Dark Red					812118
18					White					ffffff
19					Dino Light Red					ffa8a8
20					Dino Dark Red					592b2b
21					Dino Light Orange					ffb694
22					Dino Dark Orange					88532f
23					Dino Light Yellow					cacaa0
24					Dino Dark Yellow					94946c
25					Dino Light Green					e0ffe0
26					Dino Medium Green					799479
27					Dino Dark Green					224122
28					Dino Light Blue					d9e0ff
29					Dino Dark Blue					394263
30					Dino Light Purple					e4d9ff
31					Dino Dark Purple					403459
32					Dino Light Brown					ffe0ba
33					Dino Medium Brown					948575
34					Dino Dark Brown					594e41
35					Dino Darker Grey					595959
36					Dino Albino					ffffff
37					BigFoot0					b79683
38					BigFoot4					eadad5
39					BigFoot5					d0a794
40					WolfFur					c3b39f
41					DarkWolfFur					887666
42					DragonBase0					a0664b
43					DragonBase1					cb7956
44					DragonFire					bc4f00
45					DragonGreen0					79846c
46					DragonGreen1					909c79
47					DragonGreen2					a5a48b
48					DragonGreen3					74939c
49					WyvernPurple0					787496
50					WyvernPurple1					b0a2c0
51					WyvernBlue0					6281a7
52					WyvernBlue1					485c75
53					Dino Medium Blue					5fa4ea
54					Dino Deep Blue					4568d4
55					NearWhite					ededed
56					NearBlack					515151
57					Dark Turquoise					184546
58					Medium Turquoise					007060
59					Turquoise					00c5ab
60					Green Slate					40594c
61					Sage					3e4f40
62					Dark Warm Gray					3b3938
63					Medium Warm Gray					585553
64					Light Warm Gray					9b9290
65					Dark Cement					525b56
66					Light Cement					8aa196
67					Light Pink					e8b0ff
68					Deep Pink					ff119a
69					Dark Violet					730046
70					Dark Magenta					b70042
71					Burnt Sienna					7e331e
72					Medium Autumn					a93000
73					Vermillion					ef3100
74					Coral					ff5834
75					Orange					ff7f00
76					Peach					ffa73b
77					Light Autumn					ae7000
78					Mustard					949428
79					Actual Black					000000
80					Midnight Blue					190a36
81					Dark Blue					152b39
82					Black Sands					302531
83					Lemon Lime					a8ff43
84					Mint					38e985
85					Jade					008840
86					Pine Green					0f552e
87					Spruce Green					005b45
88					Leaf Green					5b9724
89					Dark Lavender					5e275f
90					Medium Lavender					853587
91					Lavender					bd77be
92					Dark Teal					0e404a
93					Medium Teal					105563
94					Teal					14849c
95					Powder Blue					82a7ff
96					Glacial					aceaff
97					Cammo					505118
98					Dry Moss					766e3f
99					Custard					c0bd5e
100					Cream					f4ffc0
201					Black Dye					1f1f1f
202					Blue Dye					0000ff
203					Brown Dye					756147
204					Cyan Dye					00ffff
205					Forest Dye					006c00
206					Green Dye					00ff00
207					Purple Dye					6c00ba
208					Orange Dye					ff8800
209					Parchment Dye					ffffba
210					Pink Dye					ff7be1
211					Unused Purple Dye					7b00e0
212					Red Dye					ff0000
213					Royalty Dye					7b00a8
214					Silver Dye					e0e0e0
215					Sky Dye					bad4ff
216					Tan Dye					ffed82
217					Tangerine Dye					ad652c
218					White Dye					fefefe
219					Yellow Dye					ffff00
220					Magenta Dye					e71fd9
221					Brick Dye					94341f
222					Cantaloupe Dye					ff9a00
223					Mud Dye					473b2b
224					Navy Dye					34346c
225					Olive Dye					baba59
226					Slate Dye					595959